<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-84-9Tx">
                                <rect key="frame" x="67" y="106" width="186" height="180"/>
                                <color key="backgroundColor" name="BackgroundImageColor"/>
                                <color key="tintColor" name="DefaultImageColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OQ-84-9Tx" secondAttribute="height" multiplier="1:1" id="16k-bJ-w6J"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-kf-EAm">
                                <rect key="frame" x="78" y="383.5" width="164" height="99.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Marina Dudarenko" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fam-S0-yNG">
                                <rect key="frame" x="57.5" y="321" width="205" height="30.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MIK-PN-qZi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-WK-NC7">
                                <rect key="frame" x="199" y="235" width="54" height="54"/>
                                <color key="backgroundColor" name="CameraButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nMo-WK-NC7" secondAttribute="height" multiplier="1:1" id="ozR-wc-Dqw"/>
                                </constraints>
                                <color key="tintColor" name="CameraButtonColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2i-7H-NHh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olT-LK-OUV">
                                <rect key="frame" x="209" y="245.5" width="34" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olT-LK-OUV" secondAttribute="height" multiplier="1:1" id="DAr-kU-xfe"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-KH-9vD" customClass="CustomNavigationBar" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                <color key="backgroundColor" name="BackgroundNavigationBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="iOC-tu-IN0"/>
                                </constraints>
                                <color key="tintColor" name="BlueTextColor"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va5-IX-ddR">
                                <rect key="frame" x="56" y="498" width="208" height="40"/>
                                <color key="backgroundColor" name="BackgroundButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4WI-LN-3H2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-fT-w89">
                                <rect key="frame" x="258" y="31.5" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" name="BlueTextColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" name="BlueTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-OR-bK4">
                                <rect key="frame" x="16" y="32" width="122" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fam-S0-yNG" firstAttribute="top" secondItem="9OQ-84-9Tx" secondAttribute="bottom" constant="32" id="3Z6-BG-df0"/>
                            <constraint firstItem="olT-LK-OUV" firstAttribute="centerX" secondItem="nMo-WK-NC7" secondAttribute="centerX" id="43g-0c-9lj"/>
                            <constraint firstItem="pI9-KH-9vD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="49w-JX-Aex"/>
                            <constraint firstItem="dZQ-kf-EAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="7mg-3Z-jn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycP-fT-w89" secondAttribute="trailing" constant="17" id="7s7-dQ-4lm"/>
                            <constraint firstItem="nMo-WK-NC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="8ji-vj-mO2"/>
                            <constraint firstItem="ycP-fT-w89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eCa-OR-bK4" secondAttribute="trailing" constant="8" symbolic="YES" id="AmC-8Z-Bd7"/>
                            <constraint firstItem="nMo-WK-NC7" firstAttribute="width" secondItem="9OQ-84-9Tx" secondAttribute="height" multiplier="188:645" id="Ayd-w9-nfb"/>
                            <constraint firstItem="nMo-WK-NC7" firstAttribute="bottom" secondItem="9OQ-84-9Tx" secondAttribute="bottom" id="CQS-AP-D0i"/>
                            <constraint firstItem="9OQ-84-9Tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Jhn-Bp-1rs"/>
                            <constraint firstItem="pI9-KH-9vD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MF7-Ze-yYB"/>
                            <constraint firstItem="pI9-KH-9vD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pev-jE-GAb"/>
                            <constraint firstItem="olT-LK-OUV" firstAttribute="width" secondItem="nMo-WK-NC7" secondAttribute="height" multiplier="17:27" id="ROX-Y5-xRw"/>
                            <constraint firstItem="9OQ-84-9Tx" firstAttribute="top" secondItem="pI9-KH-9vD" secondAttribute="bottom" constant="7.0000000000000142" id="RcS-Zb-zgs"/>
                            <constraint firstItem="va5-IX-ddR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ri8-0z-2Y7"/>
                            <constraint firstItem="va5-IX-ddR" firstAttribute="top" secondItem="dZQ-kf-EAm" secondAttribute="bottom" constant="15" id="Veg-kJ-vvz"/>
                            <constraint firstItem="9OQ-84-9Tx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ano-NS-W5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="va5-IX-ddR" secondAttribute="bottom" constant="30" id="dUK-9C-dot"/>
                            <constraint firstItem="olT-LK-OUV" firstAttribute="centerY" secondItem="nMo-WK-NC7" secondAttribute="centerY" id="eSZ-7n-Qsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMo-WK-NC7" secondAttribute="trailing" constant="67" id="faK-EH-SZd"/>
                            <constraint firstItem="dZQ-kf-EAm" firstAttribute="top" secondItem="fam-S0-yNG" secondAttribute="bottom" constant="32" id="kNG-9g-niE"/>
                            <constraint firstItem="dZQ-kf-EAm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pUG-Fb-fXi"/>
                            <constraint firstItem="fam-S0-yNG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qkV-tC-Ctb"/>
                            <constraint firstItem="va5-IX-ddR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="usK-G9-j3Q"/>
                            <constraint firstItem="ycP-fT-w89" firstAttribute="centerY" secondItem="pI9-KH-9vD" secondAttribute="centerY" id="v8h-0B-kyi"/>
                            <constraint firstItem="eCa-OR-bK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zZC-zy-9X3"/>
                            <constraint firstItem="eCa-OR-bK4" firstAttribute="centerY" secondItem="pI9-KH-9vD" secondAttribute="centerY" id="zZN-lr-X74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fZ-vx-vm5"/>
                    <connections>
                        <outlet property="editPhotoButton" destination="nMo-WK-NC7" id="x5W-tP-e72"/>
                        <outlet property="navigationBar" destination="pI9-KH-9vD" id="KbU-GT-2qY"/>
                        <outlet property="profileImageView" destination="9OQ-84-9Tx" id="LxD-fc-gsO"/>
                        <outlet property="saveButton" destination="va5-IX-ddR" id="1I0-d6-suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BackgroundButtonColor">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.28999999165534973" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundImageColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundNavigationBarColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueTextColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CameraButtonColor">
            <color red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultImageColor">
            <color red="0.68235294117647061" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
