<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ouu-RY-Pp2">
            <objects>
                <viewController storyboardIdentifier="Profile" id="L8r-NT-LYG" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhB-gP-nx8" customClass="ProfileView" customModule="ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="406-YV-ulb">
                                <rect key="frame" x="67" y="115.33333333333334" width="280" height="273.66666666666669"/>
                                <color key="backgroundColor" name="BackgroundImageColor"/>
                                <color key="tintColor" name="DefaultImageColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="406-YV-ulb" secondAttribute="height" multiplier="1:1" id="H3p-my-4rc"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-tL-q9h">
                                <rect key="frame" x="78" y="486.33333333333331" width="258" height="164.66666666666669"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ФИО" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-dq-ajH">
                                <rect key="frame" x="0.0" y="424" width="414" height="30.333333333333314"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="L8r-NT-LYG" id="5CU-vJ-TIt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-pa-pTs">
                                <rect key="frame" x="265.33333333333331" y="310.33333333333331" width="81.666666666666686" height="81.666666666666686"/>
                                <color key="backgroundColor" name="CameraButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ovk-pa-pTs" secondAttribute="height" multiplier="1:1" id="fk9-zw-JrX"/>
                                </constraints>
                                <color key="tintColor" name="CameraButtonColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editPhotoButtonPressed:" destination="L8r-NT-LYG" eventType="touchUpInside" id="E9s-6M-Yf5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C07-cE-rXC">
                                <rect key="frame" x="280.66666666666669" y="326.66666666666669" width="51.333333333333314" height="49"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C07-cE-rXC" secondAttribute="height" multiplier="1:1" id="Bav-w7-jsW"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Bi-gtM" customClass="CustomNavigationBar" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <color key="backgroundColor" name="BackgroundNavigationBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="sW3-Ud-ZQq"/>
                                </constraints>
                                <color key="tintColor" name="BlueTextColor"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-hq-M2p">
                                <rect key="frame" x="352" y="46" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" name="BlueTextColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" name="BlueTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="L8r-NT-LYG" eventType="touchUpInside" id="and-5s-BAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-Ls-Fvu">
                                <rect key="frame" x="15.999999999999993" y="47" width="121.33333333333331" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c83-rb-4jY">
                                <rect key="frame" x="56" y="666" width="302" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-dg-Je6">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="40"/>
                                        <color key="backgroundColor" name="BackgroundButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lxn-oY-16c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="L8r-NT-LYG" eventType="touchUpInside" id="BSx-Zz-aqK"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-lJ-hJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="40"/>
                                        <color key="backgroundColor" name="BackgroundButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hYZ-PV-YfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="L8r-NT-LYG" eventType="touchUpInside" id="ozt-a1-JiP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-wN-dKB">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="40"/>
                                        <color key="backgroundColor" name="BackgroundButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6sj-gc-VWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <state key="disabled">
                                            <color key="titleColor" name="DefaultImageColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveGCDButtonPressed:" destination="L8r-NT-LYG" eventType="touchUpInside" id="xaU-CB-uoN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBc-Zk-3dl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBc-Zk-3dl" firstAttribute="trailing" secondItem="xHk-dq-ajH" secondAttribute="trailing" id="3Kn-69-8vZ"/>
                            <constraint firstItem="iBc-Zk-3dl" firstAttribute="trailing" secondItem="ovk-pa-pTs" secondAttribute="trailing" constant="67" id="6NK-zr-b7C"/>
                            <constraint firstItem="C07-cE-rXC" firstAttribute="centerX" secondItem="ovk-pa-pTs" secondAttribute="centerX" id="9LP-Ce-LnN"/>
                            <constraint firstItem="kbm-hq-M2p" firstAttribute="centerY" secondItem="MEh-Ls-Fvu" secondAttribute="centerY" id="BQA-uZ-GtK"/>
                            <constraint firstItem="iBc-Zk-3dl" firstAttribute="trailing" secondItem="kbm-hq-M2p" secondAttribute="trailing" constant="17" id="Cqo-pd-cKT"/>
                            <constraint firstItem="3q8-tL-q9h" firstAttribute="top" secondItem="xHk-dq-ajH" secondAttribute="bottom" constant="32" id="GS1-NM-kZY"/>
                            <constraint firstItem="ovk-pa-pTs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iBc-Zk-3dl" secondAttribute="leading" symbolic="YES" id="IEq-45-8QC"/>
                            <constraint firstItem="ovk-pa-pTs" firstAttribute="width" secondItem="406-YV-ulb" secondAttribute="height" multiplier="188:645" id="IMZ-N4-x18"/>
                            <constraint firstItem="MEh-Ls-Fvu" firstAttribute="leading" secondItem="iBc-Zk-3dl" secondAttribute="leading" constant="16" id="Iiz-1P-Yhh"/>
                            <constraint firstItem="Q0c-Bi-gtM" firstAttribute="top" secondItem="DhB-gP-nx8" secondAttribute="top" id="KMZ-Ch-rzz"/>
                            <constraint firstItem="C07-cE-rXC" firstAttribute="width" secondItem="ovk-pa-pTs" secondAttribute="height" multiplier="17:27" id="NCS-Zd-Ae3"/>
                            <constraint firstItem="c83-rb-4jY" firstAttribute="leading" secondItem="iBc-Zk-3dl" secondAttribute="leading" constant="56" id="Ugj-PZ-VJk"/>
                            <constraint firstItem="MEh-Ls-Fvu" firstAttribute="centerY" secondItem="Q0c-Bi-gtM" secondAttribute="centerY" constant="10" id="WX6-cW-25B"/>
                            <constraint firstItem="Q0c-Bi-gtM" firstAttribute="trailing" secondItem="iBc-Zk-3dl" secondAttribute="trailing" id="Z7Y-WF-LHU"/>
                            <constraint firstItem="406-YV-ulb" firstAttribute="leading" secondItem="iBc-Zk-3dl" secondAttribute="leading" constant="67" id="ZEc-WM-Eja"/>
                            <constraint firstItem="406-YV-ulb" firstAttribute="top" secondItem="Q0c-Bi-gtM" secondAttribute="bottom" constant="7.0000000000000142" id="cJU-M1-8sa"/>
                            <constraint firstItem="kbm-hq-M2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MEh-Ls-Fvu" secondAttribute="trailing" constant="8" symbolic="YES" id="ck6-PY-ou0"/>
                            <constraint firstItem="iBc-Zk-3dl" firstAttribute="bottom" secondItem="c83-rb-4jY" secondAttribute="bottom" constant="30" id="dS1-1u-1QO"/>
                            <constraint firstItem="3q8-tL-q9h" firstAttribute="centerX" secondItem="iBc-Zk-3dl" secondAttribute="centerX" id="gOt-uc-iUL"/>
                            <constraint firstItem="ovk-pa-pTs" firstAttribute="bottom" secondItem="406-YV-ulb" secondAttribute="bottom" id="ga0-g7-xqI"/>
                            <constraint firstItem="Q0c-Bi-gtM" firstAttribute="leading" secondItem="iBc-Zk-3dl" secondAttribute="leading" id="iPW-Ub-7LS"/>
                            <constraint firstItem="C07-cE-rXC" firstAttribute="centerY" secondItem="ovk-pa-pTs" secondAttribute="centerY" id="lfH-d2-CkQ"/>
                            <constraint firstItem="xHk-dq-ajH" firstAttribute="top" secondItem="406-YV-ulb" secondAttribute="bottom" constant="32" id="nQq-FC-lbH"/>
                            <constraint firstItem="3q8-tL-q9h" firstAttribute="leading" secondItem="iBc-Zk-3dl" secondAttribute="leading" constant="78" id="nVP-p2-UHt"/>
                            <constraint firstItem="xHk-dq-ajH" firstAttribute="leading" secondItem="iBc-Zk-3dl" secondAttribute="leading" id="nh3-hB-4Tu"/>
                            <constraint firstItem="c83-rb-4jY" firstAttribute="top" secondItem="3q8-tL-q9h" secondAttribute="bottom" constant="15" id="ug7-4F-SGp"/>
                            <constraint firstItem="c83-rb-4jY" firstAttribute="centerX" secondItem="iBc-Zk-3dl" secondAttribute="centerX" id="vio-ah-KeA"/>
                            <constraint firstItem="406-YV-ulb" firstAttribute="centerX" secondItem="iBc-Zk-3dl" secondAttribute="centerX" id="zHc-TG-ucp"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonVerticalStackView" destination="c83-rb-4jY" id="MJU-8A-p9F"/>
                            <outlet property="cancelButton" destination="l5y-lJ-hJJ" id="nah-ZG-WwE"/>
                            <outlet property="editButton" destination="Bvy-dg-Je6" id="6lh-qF-FDN"/>
                            <outlet property="editPhotoButton" destination="ovk-pa-pTs" id="OmD-hI-a88"/>
                            <outlet property="infoLabel" destination="3q8-tL-q9h" id="bPD-5N-BkA"/>
                            <outlet property="nameLabel" destination="xHk-dq-ajH" id="0ds-w2-Odi"/>
                            <outlet property="navigationBar" destination="Q0c-Bi-gtM" id="kxX-2E-cny"/>
                            <outlet property="navigationBarButton" destination="kbm-hq-M2p" id="8MN-ar-v5D"/>
                            <outlet property="navigationBarLabel" destination="MEh-Ls-Fvu" id="DZF-sr-DhZ"/>
                            <outlet property="profileImageView" destination="406-YV-ulb" id="GIq-L6-L6v"/>
                            <outlet property="saveGCDButton" destination="y1l-wN-dKB" id="vna-jv-i1Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V6Y-Ke-s5y"/>
                    <connections>
                        <outlet property="profileView" destination="DhB-gP-nx8" id="q6P-cd-oO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUK-C4-qeb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="55.434782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BackgroundButtonColor">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.28999999165534973" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundImageColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundNavigationBarColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueTextColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CameraButtonColor">
            <color red="0.24699999392032623" green="0.47099998593330383" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultImageColor">
            <color red="0.68199998140335083" green="0.68999999761581421" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
