{
  "configurations" : [
    {
      "id" : "6F7050A3-9B70-429C-9FEB-761B537BD3E9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ChatApp.xcodeproj",
        "identifier" : "34EA6E42283213DE006F664A",
        "name" : "ChatAppUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ChatApp.xcodeproj",
        "identifier" : "34187FEA2830E40700650377",
        "name" : "ChatAppUnitTests"
      }
    }
  ],
  "version" : 1
}
